define($dev eth0);
require(package "p4sfc");
ec :: P4SFCEncap();

FromDevice($dev) -> [0]ec;
out1 :: Print(out)
     -> [1]ec;
ec[1] -> Queue(1024)
      -> ToDevice($dev);

alert :: Print(alert)
      -> out;

out :: Queue(1024)
    -> EtherEncap(0x0800, extern:eth, extern_next_hop:eth)
    -> out1;

AddressInfo(
  intern 	10.0.0.1	10.0.0.0/8,
  extern	66.66.66.66  00:a0:b0:c0:d0:e0,
  extern_next_hop	00:10:20:30:40:50,
);

ipfilter :: IPFilter(allow src net intern && dst net intern,
                     1 src net intern,
                     1 dst net extern,
                     deny all)

src -> Strip(14)
    -> CheckIPHeader
    -> ipfilter;

ipfilter[0] -> out;
ipfilter[1] -> alert;

